upstream running-game-backend{
    server 127.0.0.1:8888;
}

server {
    client_max_body_size 100M;
    listen 80;
    server_name running-game.ru;

    access_log /var/log/nginx/running-game.log;
    error_log  /var/log/nginx/running-game.error.log;

    location / {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   REMOTE_HOST      $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-FORWARDED-PROTOCOL $scheme;
        proxy_pass http://running-game-backend;

    }

    location /media/ {
        alias /home/appstarter/projects/running-game/media/;
    }

    location /static/ {
        alias /home/appstarter/projects/running-game/st/;
    }
}
