[program:runninggame]
command=/home/appstarter/envs/running-game/bin/python /home/appstarter/projects/running-game/src/runninggame/run.py
directory=/home/appstarter/projects/running-game/src/runninggame/
user=appstarter
