[program:runninggame]
command=/home/appstarter/envs/appstarter/bin/python /home/appstarter/project/running-game/src/runninggame/run.py
directory=/home/appstarter/projects/running-game/src/runniggame/
user=appstarter
